@font-face {
    font-family: 'dof-3';
    src: url('fonts/dof-3-ext.ttf');
    font-weight: normal;
    font-style: normal;
  }
  
  body {
    margin: 15px 10px 0 10px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 6 colonnes égales */
    gap: 10px; /* espace entre colonnes */;
    flex-direction: column;
  }

 

  div {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
  }

  img {
    grid-column: 3; /* place l'image dans la 3ème colonne */
    max-width: 100%;
    height: auto;
  }

  .texte-col2 {
    grid-column: 2;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'dof-3';
    margin: 0;
    padding: 0;
    line-height: 1.3;
    font-size: 10px;
    color: rgb(68, 48, 48); /* place l'élément dans la 2ème colonne */
  }

  .col {
    overflow-y: auto;   /* active le scroll vertical */
    border-right:5px /* juste pour voir les colonnes */
  }
  
  p{
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'dof-3';
    margin: 0;
    padding: 0;
    line-height: 1.3;
    font-size: 10px;
}

.rouge { color: rgb(255, 77, 0); }
.bleu { color: blue; }
.vert { color: rgb(212, 61, 235); }
.grune {color: rgb(13, 171, 45)}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colonnes sur desktop */
  gap: 10px;
  height: 100vh; /* toute la hauteur de l'écran */
  padding: 10px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* 1 seule colonne */
  }
}